<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lab 2 - Getting Started with CSS </title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <h1>Welcome to CSS Styling</h1>
    <h2>My CSS Journey</h2>
    <p>This is my first attempt at using CSS to style a web page.</p>
    <img src="sample-image.png" alt="Sample Image">
    <h3>What I've Learned:</h3>
    <ul>
        <li>HTML Structure</li>
        <li>CSS Basics</li>
        <li>Styling Elements</li>
    </ul>
    <footer>Created by Jack Bowen, CS 110.</footer>
</body>
</html>
