body {
    background-color: lightgrey;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    border: 2px solid darkblue;
}

p {
    color: darkgreen;
    font-size: 16px;
}

img {
    max-width: 300px;
    display: block;
    margin: 20px auto;
    border: 3px solid navy;
}

ul {
    background-color: #f0f0f0;
    padding: 20px 40px;
    width: 200px;
    margin: 20px auto;
}

footer {
    background-color: gray;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

p:hover {
    color: darkblue;
}