/* Reset default margin, padding, and apply box-sizing to all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General body styles */
body {
    font-family: Arial, sans-serif;
    background: #333;
}

/* Main container for content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Styling for main title */
.main-title {
    text-align: center;
    color: rgb(202, 197, 197);
    margin: 2rem 0;
    font-size: 2.5rem;
}

/* Heading styles */
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 1rem;
    font-size: 2rem;
}

/* Description text styling */
.section-description {
    text-align: center;
    color: #666;
    max-width: 800px;
    margin: 0 auto 2rem;
    line-height: 1.6;
}

/* Section background colors */
.carousel-section {
    background-color: #e8f4f8;
    padding: 3rem 0;
}

.grid-section {
    background-color: #f8f4e8;
    padding: 3rem 0;
}

/* Grid layout styling */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

/* Grid item styling */
.grid-item {
    position: relative;
    border-radius: 8px;
    overflow:hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Image styling inside grid items */
.grid-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

/* Hover effect on grid images */
.grid-item:hover img {
    transform: scale(1.05);
}

/* Overlay effect on hover */
.grid-item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Show overlay on hover */
.grid-item:hover .grid-item-overlay {
    opacity: 1;
}

/* Carousel container styling */
.carousel {
    width: 100%;
    max-width: 800px;
    height: 500px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

/* Carousel slides container */
.slides {
    display: flex;
    width: 600%;
    height: 100%;
}

/* Individual slide styling */
.slide {
    width: 16.666%;
    transition: all 0.5s;
}

/* Image styling inside slides */
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Navigation controls for carousel */
.navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

/* Navigation dot buttons */
.nav-btn {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}

/* Hide radio inputs for navigation */
input[type="radio"] {
    display: none;
}

/* Slide transitions based on checked radio button */
/* When first radio button (slide1) is checked:
   - Keep slides container at original position (0%)
   - Shows the first slide in the viewport
   - No movement needed as this is the starting position */
   #slide1:checked ~ .slides { transform: translateX(0); }

   /* When second radio button (slide2) is checked:
      - Move slides container left by one slide width (-16.666%)
      - Calculated as: -(100% ÷ 6 slides)
      - Brings second slide into the viewport */
   #slide2:checked ~ .slides { transform: translateX(-16.666%); }
   
   /* When third radio button (slide3) is checked:
      - Move slides container left by two slide widths (-33.332%)
      - Calculated as: -(100% ÷ 6 slides × 2)
      - Brings third slide into the viewport */
   #slide3:checked ~ .slides { transform: translateX(-33.332%); }
   #slide4:checked ~ .slides { transform: translateX(-49.998%); }
   #slide5:checked ~ .slides { transform: translateX(-66.664%); }
   #slide6:checked ~ .slides { transform: translateX(-83.33%); }
    /* Highlight active navigation dot */
    /* Navigation Dot Highlighting System
    When a radio button is checked, highlight its corresponding navigation dot
    Uses the sibling combinator (~) to find the navigation container
    Then targets the specific dot using the [for] attribute selector
    Changes dot color to indicate which slide is currently active */

    /* When first radio button is checked:
    - Find .navigation that comes after the radio button
    - Inside navigation, find the label connected to slide1
    - Make that navigation dot brighter than others */
   #slide1:checked ~ .navigation .nav-btn[for="slide1"],

   /* When second radio button is checked:
      - Find .navigation that comes after the radio button
      - Inside navigation, find the label connected to slide2
      - Make that navigation dot brighter than others */
   #slide2:checked ~ .navigation .nav-btn[for="slide2"],
   
   /* When third radio button is checked:
      - Find .navigation that comes after the radio button
      - Inside navigation, find the label connected to slide3
      - Make that navigation dot brighter than others */
   #slide3:checked ~ .navigation .nav-btn[for="slide3"],
   
   /* When fourth radio button is checked:
      - Find .navigation that comes after the radio button
      - Inside navigation, find the label connected to slide4
      - Make that navigation dot brighter than others */
   #slide4:checked ~ .navigation .nav-btn[for="slide4"],
   
   /* When fifth radio button is checked:
      - Find .navigation that comes after the radio button
      - Inside navigation, find the label connected to slide5
      - Make that navigation dot brighter than others */
   #slide5:checked ~ .navigation .nav-btn[for="slide5"],
   
   /* When sixth radio button is checked:
      - Find .navigation that comes after the radio button
      - Inside navigation, find the label connected to slide6
      - Make that navigation dot brighter than others */
   #slide6:checked ~ .navigation .nav-btn[for="slide6"] {
       /* Changes the dot to a brighter white color with high opacity
          Makes the active slide's dot stand out from the others
          Other dots remain at lower opacity (0.5) for visual contrast */
       background: rgba(255, 255, 255, 0.9);
   }

/* Footer styling */
footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: rgb(202, 197, 197);
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
