/* pizza.css - Styles for the pizza order form */

/* Base page layout */
body {  
    background-color: #faf2e4;
    margin: 0 10%;
    font-family: sans-serif;
}

/* Header styling */
h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
}

/* Subheading style */
h2 {
    color: #d1633c;
    font-size: 1em;
}

/* Remove default list styling */
ol, ul { 
    list-style-type: none;
    padding-left: 0;
}

/* Form field spacing */
fieldset {
    margin: 1em 0;
    padding: 1em;
}

/* Form input styling */
input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
    width: 300px;
    margin: 0.5em 0;
}

/* Label alignment */
label {
    display: inline-block;
    width: 150px;
    vertical-align: top;
}

/* Button styling */
input[type="submit"],
input[type="reset"] {
    margin: 1em 1em 1em 0;
    padding: 0.5em 1em;
}